source/single-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyChair - Single Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="site-header">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="topbar-left">
                <p class="mb-0 text-capitalize"><i class="fa fa-map-signs mr-2"></i><span>TDP Phú thứ, Nam từ Liêm, Hà nội</span></p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="topbar-right text-left text-md-right">
                <p class="mb-0"><i class="fa fa-mobile-alt mr-2"></i><span>0399815232</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="topbar-bottom py-3 py-md-5 d-none d-lg-block">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-3">
              <form class="form-inline my-2 my-lg-0 site-search d-flex">
                <input class="form-control w-100 bg-transparent" type="search" placeholder="Nhập từ khóa tìm kiếm..." aria-label="Search">
                <button class="btn" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div class="col-md-4"><a class="site-cart float-right" href="#" title=""><i class="fa fa-opencart"></i>
                <div class="site-cart-right ml-3 d-none d-lg-flex align-items-center">
                  <h3>giỏ hàng</h3><span>0 mục</span>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="site-menu d-none d-lg-block">
        <div class="container">
          <div class="row">
            <div class="col-md-6 px-0">
              <ul class="list-unstyled list-inline text-left mb-0 main-menu-left">
                <li class="main-menu-item list-inline-item"><a class="main-menu-link" href="index.html">trang chủ</a></li>
                <li class="main-menu-item list-inline-item"><a class="main-menu-link" href="category.html">sản phẩm</a></li>
                <li class="main-menu-item list-inline-item"><a class="main-menu-link" href="#">liên hệ</a></li>
              </ul>
            </div><a class="site-logo" href="index.html"><img class="img-fluid" src="images/logo.jpg" alt="site logo"></a>
            <div class="col-md-6 px-0">
              <ul class="list-unstyled list-inline text-right mb-0 main-menu-right">
                <li class="main-menu-item list-inline-item"><a class="main-menu-link" href="#">giới thiệu</a></li>
                <li class="main-menu-item list-inline-item"><a class="main-menu-link" href="archive.html">tin tức</a></li>
                <li class="main-menu-item list-inline-item"><a class="main-menu-link" href="#">thư viện</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="site-menu-mobile py-2 d-block d-lg-none">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <button class="menu-toggle js-menu-toggle d-block d-lg-none" aria-expanded="false"><i class="fa fa-bars"></i></button>
            <div class="site-logo-mobile"><a class="d-block" href="index.html"><img class="img-fluid d-block mx-auto" src="images/logo-footer.png" alt="site-logo"></a></div>
            <div class="site-menu-mobile-right">
              <!-- Button trigger modal -->
              <button class="btn btn-primary mr-2" type="button" data-toggle="modal" data-target="#searchModal"><i class="fa fa-search"></i></button><a class="site-cart float-right" href="#" title=""><i class="fa fa-opencart"></i>
                <div class="site-cart-right ml-3 d-none d-lg-flex align-items-center">
                  <h3>giỏ hàng</h3><span>0 mục</span>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="side-nav d-block d-lg-none js-canvas-menu">
        <div class="side-nav-top py-2 pl-3 border-bottom d-flex align-items-center justify-content-between">
          <h4 class="mb-0">Menu</h4>
          <button class="close-menu js-close-menu" type="button" aria-label="Close"><i class="fas fa-times"></i></button>
        </div>
        <ul class="site-mobile-menu navbar-nav p-3 text-left">
          <li class="nav-item active"><a class="nav-link" href="index.html">trang chủ<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="category.html">sản phẩm</a><a class="fas fa-angle-right js-change-icon ic-caret" data-toggle="collapse" href="#collapseMenu" role="button" aria-expanded="false" aria-controls="collapseMenu"></a></li>
          <li class="collapse" id="collapseMenu">
            <div class="sub-menu-mobile"><a class="py-1" href="category.html" title="">Lorem Ipsum is simply dummy text</a><a class="py-1" href="category.html" title="">Lorem Ipsum is simply dummy text</a><a class="py-1" href="category.html" title="">Lorem Ipsum is simply dummy text</a><a class="py-1" href="category.html" title="">Lorem Ipsum is simply dummy text</a><a class="py-1" href="category.html" title="">Lorem Ipsum is simply dummy text</a><a class="py-1" href="category.html" title="">Lorem Ipsum is simply dummy text</a><a class="py-1" href="category.html" title="">Lorem Ipsum is simply dummy text</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">liên hệ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">giới thiệu</a></li>
          <li class="nav-item"><a class="nav-link" href="archive.html">tin tức</a></li>
          <li class="nav-item"><a class="nav-link" href="#">thư viện</a></li>
        </ul>
      </div>
    </header>
    <main class="main-body">
      <nav class="site-breadcrumb" aria-label="breadcrumb">
        <div class="container px-0">
          <ol class="breadcrumb bg-transparent mb-0 justify-content-center">
            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home mr-2"></i>Trang chủ</a></li>
            <li class="breadcrumb-item"><a href="category.html">Danh mục sản phẩm</a></li>
            <li class="breadcrumb-item active" aria-current="page">Lorem Ipsum is simply dummy text of the printing</li>
          </ol>
        </div>
      </nav>
      <div class="single-product my-4 my-lg-5">
        <div class="single-product-top">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="single-product-left">
                  <div class="single-img"><img class="rounded img-fluid img-thumbnail" src="https://placeimg.com/570/570/any" alt="single product img"></div>
                  <div class="single-product-list-img">
                    <ul class="list-inline list-unstyled mt-3 mt-md-4 d-flex justify-content-center flex-wrap">
                      <li class="list-inline-item mb-2"><a class="d-inline-block" href="#"><img class="img-thumbnail" src="https://placeimg.com/80/80/any" alt="single product img"></a></li>
                      <li class="list-inline-item mb-2"><a class="d-inline-block" href="#"><img class="img-thumbnail" src="https://placeimg.com/80/80/any" alt="single product img"></a></li>
                      <li class="list-inline-item mb-2"><a class="d-inline-block" href="#"><img class="img-thumbnail" src="https://placeimg.com/80/80/any" alt="single product img"></a></li>
                      <li class="list-inline-item mb-2"><a class="d-inline-block" href="#"><img class="img-thumbnail" src="https://placeimg.com/80/80/any" alt="single product img"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single-product-right">
                  <h1 class="single-product-title text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả</h1><span class="d-block product-price">1.500.000đ</span><a class="btn-view my-3" href="#"><i class="fa fa-opencart mr-2"></i>Mua hàng</a>
                  <hr class="my-1">
                  <hr class="my-1">
                  <p class="my-3 single-product-desc-short text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.</p>
                  <hr class="my-1">
                  <hr class="my-1">
                  <p class="my-3 single-product-cate"><i class="fas fa-folder text-danger mr-2"></i>Danh mục:<span class="ml-2 text-capitalize">lorem ipsum, dummy text</span></p>
                  <p class="my-3 single-product-cate"><i class="fas fa-tags text-danger mr-2"></i>Tags:<span class="ml-2 text-capitalize">lorem ipsum, dummy text, for printing</span></p>
                </div>
              </div>
              <hr class="m-0">
            </div>
          </div>
        </div>
        <div class="single-product-desc mb-5">
          <div class="container">
            <h2 class="single-product-desc-title text-center">mô tả sản phẩm</h2>
            <h3 class="my-3 entry-title text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả</h3>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p><img class="img-fluid d-block mx-auto mb-3" src="https://placeimg.com/1200/600/any" alt="single product img">
            <h3 class="my-3 entry-title text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả</h3>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p><img class="img-fluid d-block mx-auto mb-3" src="https://placeimg.com/1200/600/any" alt="single product img">
            <h3 class="my-3 entry-title text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả</h3>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p><img class="img-fluid d-block mx-auto mb-3" src="https://placeimg.com/1200/600/any" alt="single product img">
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
            <h3 class="my-3 entry-title text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả</h3>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p><img class="img-fluid d-block mx-auto mb-3" src="https://placeimg.com/1200/600/any" alt="single product img">
            <h3 class="my-3 entry-title text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả</h3>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p><img class="img-fluid d-block mx-auto mb-3" src="https://placeimg.com/1200/600/any" alt="single product img">
            <h3 class="my-3 entry-title text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả</h3>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p><img class="img-fluid d-block mx-auto mb-3" src="https://placeimg.com/1200/600/any" alt="single product img">
            <p class="text-justify">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
          </div>
        </div>
        <div class="mb-5 related-product">
          <div class="container">
            <h2 class="site-heading">sản phẩm <span>liên quan</span></h2>
            <div class="row">
              <div class="col-md-6 col-lg-3">
                <div class="product"><a class="d-block product-img" href="single-product.html" title=""><img class="img-fluid" src="images/product5.jpg" alt=""></a>
                  <div class="product-info">
                    <div class="product-info-content">
                      <h3><a href="single-product.html">Lorem Ipsum is simply dummy text</a></h3><span class="product-price">9.500.000đ</span>
                      <del class="product-sale">11.500.000đ</del>
                    </div>
                    <div class="product-action"><a href="#" title=""><i class="fab fa-opencart mr-2"></i><span>thêm vào giỏ</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="product"><a class="d-block product-img" href="single-product.html" title=""><img class="img-fluid" src="images/product6.jpg" alt=""></a>
                  <div class="product-info">
                    <div class="product-info-content">
                      <h3><a href="single-product.html">Lorem Ipsum is simply dummy text</a></h3><span class="product-price">9.500.000đ</span>
                      <del class="product-sale">11.500.000đ</del>
                    </div>
                    <div class="product-action"><a href="#" title=""><i class="fab fa-opencart mr-2"></i><span>thêm vào giỏ</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="product"><a class="d-block product-img" href="single-product.html" title=""><img class="img-fluid" src="images/product7.jpg" alt=""></a>
                  <div class="product-info">
                    <div class="product-info-content">
                      <h3><a href="single-product.html">Lorem Ipsum is simply dummy text</a></h3><span class="product-price">9.500.000đ</span>
                      <del class="product-sale">11.500.000đ</del>
                    </div>
                    <div class="product-action"><a href="#" title=""><i class="fab fa-opencart mr-2"></i><span>thêm vào giỏ</span></a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="product"><a class="d-block product-img" href="single-product.html" title=""><img class="img-fluid" src="images/product8.jpg" alt=""></a>
                  <div class="product-info">
                    <div class="product-info-content">
                      <h3><a href="single-product.html">Lorem Ipsum is simply dummy text</a></h3><span class="product-price">9.500.000đ</span>
                      <del class="product-sale">11.500.000đ</del>
                    </div>
                    <div class="product-action"><a href="#" title=""><i class="fab fa-opencart mr-2"></i><span>thêm vào giỏ</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer py-4 py-md-5">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="site-logo-footer mb-3"><a class="d-block" href="index.html"><img class="img-fluid d-block" src="images/logo-footer.png" alt="site-logo"></a></div>
            <p class="text-justify mt-3 mb-lg-0">Chúng tôi cung cấp các sản phẩm nội thất văn phòng đa dạng về mẫu mã và chất liệu cao cấp, thiết kế hiện đại với nhiều mức giá phù hợp với tất cả yêu cầu của bạn.</p>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <h4 class="site-footer-header text-uppercase">thông tin liên hệ</h4>
            <p class="font-weight-bold text-white">Nội thất văn phòng MYCHAIR</p>
            <p>Địa chỉ: Số 25, TDP Phú Thứ, Nam Từ Liêm, Hà Nội</p>
            <p>Phone: <a href="tel:0399815232">039 981 5232</a></p>
            <p>Email: Lamvt20031979@gmail.com</p>
            <p>Website: Lamvt.vn</p>
          </div>
          <div class="col-lg-4"><a class="site-map d-inline-block" href="https://www.google.com/maps/place/l%C3%A0ng+Ph%C3%BA+Th%E1%BB%A9,+T%C3%A2y+M%E1%BB%97,+T%E1%BB%AB+Li%C3%AAm,+Hanoi,+Vietnam/@21.0029928,105.7503176,18z/data=!3m1!4b1!4m5!3m4!1s0x3134536f249f6a15:0x816f036dd35ef5bf!8m2!3d21.0030191!4d105.7519885" title="" target="_blank"><img class="img-fluid" src="images/map.jpg" alt="site map"></a></div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p class="text-center mb-0">Copyright &copy; 2019 by <a class="text-uppercase" href="#" title="">MyChair.</a> All rights reserved.
           CODE and SEO by <a href="#" title="">Lamvt.vn</a>
        </p>
      </div>
    </div>
    <div class="overlay-mobile"></div><a class="go-top js-go-top" id="go-top" href="index.html" title="back to top"><i class="fas fa-angle-up"></i></a>
    <div class="contact js-contact" id="contact">
      <div class="contact-wrap"><a class="fa fa-phone" href="#" title=""></a></div>
    </div>
    <div class="contact-content js-contact-content">
      <ul class="list-group list-group-flush">
        <li class="list-group-item p-2"><a class="d-flex align-items-center" href="fb.com" title=""><span class="fab fa-facebook-messenger"></span> Messenger</a></li>
        <li class="list-group-item p-2"><a class="d-flex align-items-center" href="mailto:lamvt20031979@gmail.com" title=""><span class="fa fa-envelope"></span>Email us</a></li>
        <li class="list-group-item p-2"><a class="d-flex align-items-center" href="zalo.com" title=""><img class="mr-2 pr-1" src="images/zalo-icon.png" alt="">Zalo</a></li>
        <li class="list-group-item p-2"><a class="d-flex align-items-center" href="tel:0399815232" title=""><span class="fa fa-phone"></span>Call us</a></li>
      </ul>
    </div>
    <div class="contact contact-close js-contact-close">
      <div class="contact-wrap bg-transparent"><a class="fa fa-close" href="#" title=""></a></div>
    </div>
    <!-- Modal -->
    <div class="modal fade mt-5" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tìm kiếm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form class="form-inline my-2 my-lg-0 site-search d-flex justify-content-center">
              <input class="form-control w-100" type="search" placeholder="Nhập từ khóa tìm kiếm..." aria-label="Search">
              <button class="btn" type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

source/single-product.pug

extends index.pug

block head
  +head("MyChair - Single Product")

block body
  main.main-body
    nav(aria-label='breadcrumb').site-breadcrumb
      .container.px-0
        ol.breadcrumb.bg-transparent.mb-0.justify-content-center
          li.breadcrumb-item
            a(href='index.html')
              i.fa.fa-home.mr-2
              | Trang chủ
          li.breadcrumb-item
            a(href='category.html') Danh mục sản phẩm
          li.breadcrumb-item.active(aria-current='page') Lorem Ipsum is simply dummy text of the printing

    .single-product.my-4.my-lg-5
      .single-product-top
        .container
          .row
            .col-md-6
              .single-product-left
                .single-img
                  img.rounded.img-fluid.img-thumbnail(src='https://placeimg.com/570/570/any', alt='single product img')
                .single-product-list-img
                  ul.list-inline.list-unstyled.mt-3.mt-md-4.d-flex.justify-content-center.flex-wrap
                    li.list-inline-item.mb-2
                      a.d-inline-block(href='#')
                        img.img-thumbnail(src='https://placeimg.com/80/80/any', alt='single product img')
                    li.list-inline-item.mb-2
                      a.d-inline-block(href='#')
                        img.img-thumbnail(src='https://placeimg.com/80/80/any', alt='single product img')
                    li.list-inline-item.mb-2
                      a.d-inline-block(href='#')
                        img.img-thumbnail(src='https://placeimg.com/80/80/any', alt='single product img')
                    li.list-inline-item.mb-2
                      a.d-inline-block(href='#')
                        img.img-thumbnail(src='https://placeimg.com/80/80/any', alt='single product img')
            .col-md-6
              .single-product-right
                h1.single-product-title.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả
                span.d-block.product-price 1.500.000đ
                a(href="#").btn-view.my-3
                  i.fa.fa-opencart.mr-2
                  | Mua hàng
                hr.my-1
                hr.my-1
                p.my-3.single-product-desc-short.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản.
                hr.my-1
                hr.my-1
                p.my-3.single-product-cate
                  i.fas.fa-folder.text-danger.mr-2
                  | Danh mục:
                  span.ml-2.text-capitalize lorem ipsum, dummy text
                p.my-3.single-product-cate
                  i.fas.fa-tags.text-danger.mr-2
                  | Tags:
                  span.ml-2.text-capitalize lorem ipsum, dummy text, for printing
            hr.m-0

      .single-product-desc.mb-5
        .container
          h2.single-product-desc-title.text-center mô tả sản phẩm
          h3.my-3.entry-title.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          img.img-fluid.d-block.mx-auto.mb-3(src='https://placeimg.com/1200/600/any', alt='single product img')
          h3.my-3.entry-title.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          img.img-fluid.d-block.mx-auto.mb-3(src='https://placeimg.com/1200/600/any', alt='single product img')
          h3.my-3.entry-title.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          img.img-fluid.d-block.mx-auto.mb-3(src='https://placeimg.com/1200/600/any', alt='single product img')
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          h3.my-3.entry-title.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          img.img-fluid.d-block.mx-auto.mb-3(src='https://placeimg.com/1200/600/any', alt='single product img')
          h3.my-3.entry-title.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          img.img-fluid.d-block.mx-auto.mb-3(src='https://placeimg.com/1200/600/any', alt='single product img')
          h3.my-3.entry-title.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
          img.img-fluid.d-block.mx-auto.mb-3(src='https://placeimg.com/1200/600/any', alt='single product img')
          p.text-justify Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
      
      .mb-5.related-product
        .container
          h2.site-heading
            | sản phẩm 
            span liên quan
          .row
            +product({
              imgSrc: 'images/product5.jpg',
              column: 'col-md-6 col-lg-3'
            })
            +product({
              imgSrc: 'images/product6.jpg',
              column: 'col-md-6 col-lg-3'
            })
            +product({
              imgSrc: 'images/product7.jpg',
              column: 'col-md-6 col-lg-3'
            })
            +product({
              imgSrc: 'images/product8.jpg',
              column: 'col-md-6 col-lg-3'
            })
